{
    "name": "mizunashi/dokuwiki-plugin-mdpage",
    "description": "DokuWiki Markdown Plugin",
    "type": "dokuwiki-plugin",
    "require": {
        "cebe/markdown": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "DokuWiki\\": "src/DokuWiki"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Mizunashi Mana",
            "email": "mizunashi-mana@noreply.git"
        }
    ],
    "config": {
        "bin-dir": "bin"
    }
}
